Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5B90DAF3-FBF0-4A7B-9A99-30027452B054}#1.0#0#..\BattHook\BattNotes.dll#Batt Post-It notes System applet
Reference=*\G{094FE9D9-8835-4CBB-AEAB-815FA91847B0}#1.0#0#..\HookEnums\HookEnum.dll#Batt Hook Enums Library
Form=FTestHook.frm
Form=FTest.frm
Module=MTypeMod; MTypeMod.bas
Startup="FTestHook"
HelpFile=""
ExeName32="TestHookDLL.exe"
Command32=""
Name="TestHookDLL"
HelpContextID="0"
Description="Test project for the VB hook DLL"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Batt Cables"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=4

[MS Transaction Server]
AutoRefresh=1
