Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{094FE9D9-8835-4CBB-AEAB-815FA91847B0}#1.0#0#..\HookEnums\HookEnum.dll#Batt Hook Enums Library
Form=FHookSubClass.frm
Class=CHooks; CHooks.cls
Module=MHookMod; MHookMod.bas
Startup="(None)"
HelpFile=""
Title="BattNotes"
ExeName32="BattNotes.dll"
Command32=""
Name="BattNotes"
HelpContextID="0"
Description="Batt Post-It notes System applet"
CompatibleMode="2"
CompatibleEXE32="BattNotes.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cliQue-On"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
